---
- name: Install all
  hosts: localhost
  tasks:
    # ###### Settings camunda server:
    - include: camunda_server.yml

    # ###### Settings camunda modeler:
    - include: camunda_modeler.yml

    ####### Settings excamad:
    - include: excamad.yml
